@import "../../node_modules/bootstrap/less/bootstrap";
@import "./inc/filedrop.less";


body {
    background: white;
}

.drop-zone {
    position: relative;
    width: 100%;
    border:1px solid #ccc;
    min-height: 200px;
    border-radius: 3px;
    background: #efefef;
}

img {
    max-width: 100%;
}
